value 0 to  2^7-2 - 1xxx xxxx
value 0 to 2^14-2 - 01xx xxxx  xxxx xxxx
value 0 to 2^21-2 - 001x xxxx  xxxx xxxx  xxxx xxxx
value 0 to 2^28-2 - 0001 xxxx  xxxx xxxx  xxxx xxxx  xxxx xxxx
value 0 to 2^35-2 - 0000 1xxx  xxxx xxxx  xxxx xxxx  xxxx xxxx  xxxx xxxx
value 0 to 2^42-2 - 0000 01xx  xxxx xxxx  xxxx xxxx  xxxx xxxx  xxxx xxxx  xxxx xxxx
value 0 to 2^49-2 - 0000 001x  xxxx xxxx  xxxx xxxx  xxxx xxxx  xxxx xxxx  xxxx xxxx  xxxx xxxx
value 0 to 2^56-2 - 0000 0001  xxxx xxxx  xxxx xxxx  xxxx xxxx  xxxx xxxx  xxxx xxxx  xxxx xxxx  xxxx xxxx
value 0 to 2^63-2 - 0000 0000  1xxx xxxx  xxxx xxxx  xxxx xxxx  xxxx xxxx  xxxx xxxx  xxxx xxxx  xxxx xxxx  xxxx xxxx
value 0 to 2^70-2 - 0000 0000  01xx xxxx  xxxx xxxx  xxxx xxxx  xxxx xxxx  xxxx xxxx  xxxx xxxx  xxxx xxxx  xxxx xxxx  xxxx xxxx
